VITE_SUPABASE_PROJECT_ID="cnkyqeswsoixwlmzvjss"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNua3lxZXN3c29peHdsbXp2anNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3NjY5MzIsImV4cCI6MjA4MDM0MjkzMn0.6VkI5oL0zQoznwNxc0YAUPUKkrjvmWVv7wv5fr-jZf0"
VITE_SUPABASE_URL="https://cnkyqeswsoixwlmzvjss.supabase.co"
